<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(1830,470)" to="(1830,500)"/>
    <wire from="(680,80)" to="(680,860)"/>
    <wire from="(680,80)" to="(870,80)"/>
    <wire from="(310,640)" to="(310,840)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(340,90)" to="(340,420)"/>
    <wire from="(1190,270)" to="(1380,270)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(1510,620)" to="(1570,620)"/>
    <wire from="(1700,660)" to="(1750,660)"/>
    <wire from="(880,200)" to="(880,480)"/>
    <wire from="(1130,210)" to="(1130,470)"/>
    <wire from="(1070,370)" to="(1070,760)"/>
    <wire from="(1830,630)" to="(1830,640)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(650,50)" to="(890,50)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(660,60)" to="(900,60)"/>
    <wire from="(1070,370)" to="(1380,370)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(1700,810)" to="(1760,810)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(1720,790)" to="(1720,910)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(270,900)" to="(430,900)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(1250,310)" to="(1380,310)"/>
    <wire from="(280,920)" to="(430,920)"/>
    <wire from="(1220,410)" to="(1380,410)"/>
    <wire from="(1220,570)" to="(1380,570)"/>
    <wire from="(290,370)" to="(290,930)"/>
    <wire from="(1430,490)" to="(1460,490)"/>
    <wire from="(1830,420)" to="(1850,420)"/>
    <wire from="(1830,500)" to="(1850,500)"/>
    <wire from="(1620,680)" to="(1650,680)"/>
    <wire from="(300,880)" to="(430,880)"/>
    <wire from="(1660,470)" to="(1750,470)"/>
    <wire from="(570,480)" to="(880,480)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(1490,260)" to="(1490,290)"/>
    <wire from="(1590,310)" to="(1590,390)"/>
    <wire from="(1830,760)" to="(1830,780)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(1430,190)" to="(1490,190)"/>
    <wire from="(1830,440)" to="(1830,450)"/>
    <wire from="(280,130)" to="(280,920)"/>
    <wire from="(1830,260)" to="(1950,260)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(670,70)" to="(880,70)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(1280,80)" to="(1280,710)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(1830,780)" to="(1910,780)"/>
    <wire from="(1590,310)" to="(1610,310)"/>
    <wire from="(1830,310)" to="(1850,310)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(1720,270)" to="(1750,270)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(1720,790)" to="(1760,790)"/>
    <wire from="(1830,810)" to="(1830,840)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(950,930)" to="(1950,930)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(1490,450)" to="(1610,450)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1830,440)" to="(1900,440)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(1430,590)" to="(1510,590)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(1220,510)" to="(1380,510)"/>
    <wire from="(1250,80)" to="(1250,310)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(1490,290)" to="(1490,450)"/>
    <wire from="(1720,640)" to="(1750,640)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(1490,260)" to="(1510,260)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(480,620)" to="(870,620)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(1790,270)" to="(1830,270)"/>
    <wire from="(1620,680)" to="(1620,760)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(1100,80)" to="(1100,170)"/>
    <wire from="(330,440)" to="(330,710)"/>
    <wire from="(310,840)" to="(430,840)"/>
    <wire from="(1280,710)" to="(1380,710)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(1430,290)" to="(1490,290)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(1830,780)" to="(1830,790)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(1220,80)" to="(1220,410)"/>
    <wire from="(330,800)" to="(430,800)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(1190,270)" to="(1190,730)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(320,820)" to="(320,930)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1480,690)" to="(1510,690)"/>
    <wire from="(1720,450)" to="(1750,450)"/>
    <wire from="(1460,490)" to="(1610,490)"/>
    <wire from="(1790,640)" to="(1830,640)"/>
    <wire from="(480,720)" to="(670,720)"/>
    <wire from="(900,200)" to="(900,850)"/>
    <wire from="(1510,590)" to="(1510,620)"/>
    <wire from="(880,70)" to="(880,140)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(1220,410)" to="(1220,510)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(1620,640)" to="(1650,640)"/>
    <wire from="(1480,830)" to="(1650,830)"/>
    <wire from="(1790,290)" to="(1830,290)"/>
    <wire from="(1790,450)" to="(1830,450)"/>
    <wire from="(1950,260)" to="(1950,930)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(1590,240)" to="(1590,270)"/>
    <wire from="(330,800)" to="(330,930)"/>
    <wire from="(1830,240)" to="(1830,260)"/>
    <wire from="(300,540)" to="(300,880)"/>
    <wire from="(1190,730)" to="(1510,730)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(1130,80)" to="(1130,210)"/>
    <wire from="(1460,790)" to="(1650,790)"/>
    <wire from="(890,50)" to="(890,140)"/>
    <wire from="(1130,210)" to="(1380,210)"/>
    <wire from="(330,110)" to="(330,330)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(1160,80)" to="(1160,670)"/>
    <wire from="(480,350)" to="(890,350)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(270,740)" to="(270,900)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(1220,510)" to="(1220,570)"/>
    <wire from="(1720,270)" to="(1720,450)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(1070,80)" to="(1070,370)"/>
    <wire from="(1590,270)" to="(1610,270)"/>
    <wire from="(1430,390)" to="(1590,390)"/>
    <wire from="(1160,670)" to="(1380,670)"/>
    <wire from="(1800,790)" to="(1830,790)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(310,250)" to="(310,500)"/>
    <wire from="(670,70)" to="(670,720)"/>
    <wire from="(1790,660)" to="(1830,660)"/>
    <wire from="(1490,190)" to="(1490,220)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(1720,640)" to="(1720,790)"/>
    <wire from="(320,130)" to="(320,460)"/>
    <wire from="(1830,290)" to="(1830,310)"/>
    <wire from="(1830,610)" to="(1830,630)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(1430,690)" to="(1480,690)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(570,860)" to="(680,860)"/>
    <wire from="(320,730)" to="(320,820)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(1560,660)" to="(1560,710)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(1830,630)" to="(1910,630)"/>
    <wire from="(1250,610)" to="(1380,610)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(1830,240)" to="(1850,240)"/>
    <wire from="(1100,170)" to="(1380,170)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(1490,220)" to="(1510,220)"/>
    <wire from="(1250,310)" to="(1250,610)"/>
    <wire from="(1660,290)" to="(1750,290)"/>
    <wire from="(900,850)" to="(950,850)"/>
    <wire from="(1830,660)" to="(1830,690)"/>
    <wire from="(1790,470)" to="(1830,470)"/>
    <wire from="(1070,760)" to="(1620,760)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(1830,420)" to="(1830,440)"/>
    <wire from="(1830,260)" to="(1830,270)"/>
    <wire from="(320,820)" to="(430,820)"/>
    <wire from="(1130,470)" to="(1380,470)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(1480,690)" to="(1480,830)"/>
    <wire from="(1090,910)" to="(1720,910)"/>
    <wire from="(950,850)" to="(950,930)"/>
    <wire from="(330,710)" to="(330,800)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(340,700)" to="(340,930)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(1720,450)" to="(1720,640)"/>
    <wire from="(870,200)" to="(870,620)"/>
    <wire from="(1190,80)" to="(1190,270)"/>
    <wire from="(1830,690)" to="(1850,690)"/>
    <wire from="(1830,610)" to="(1850,610)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(1800,810)" to="(1830,810)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(1460,490)" to="(1460,790)"/>
    <wire from="(1830,760)" to="(1860,760)"/>
    <wire from="(1830,840)" to="(1860,840)"/>
    <comp lib="0" loc="(1160,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="5" loc="(870,140)" name="7-Segment Display"/>
    <comp lib="6" loc="(1096,35)" name="Text">
      <a name="text" val="W'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(577,837)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(1119,35)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1660,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(1790,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1430,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1850,240)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(1069,35)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1620,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1068,39)" name="Text"/>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,760)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1910,780)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1092,39)" name="Text"/>
    <comp lib="1" loc="(1560,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1212,36)" name="Text">
      <a name="text" val="Y'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,700)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(495,331)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(491,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(581,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Tunnel">
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1850,420)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1660,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1850,500)" name="Tunnel">
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1241,36)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(488,597)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(1430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1910,630)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(1063,41)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1185,36)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1700,810)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(1790,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1850,310)" name="Tunnel">
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(1900,440)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="6" loc="(1276,33)" name="Text">
      <a name="text" val="Z'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Clock"/>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(1790,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1148,37)" name="Text">
      <a name="text" val="X'"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(574,456)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(1800,790)" name="D Flip-Flop"/>
  </circuit>
</project>
