<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(480,720)" to="(670,720)"/>
    <wire from="(680,80)" to="(680,860)"/>
    <wire from="(680,80)" to="(870,80)"/>
    <wire from="(880,70)" to="(880,140)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,640)" to="(310,840)"/>
    <wire from="(280,920)" to="(280,930)"/>
    <wire from="(340,90)" to="(340,420)"/>
    <wire from="(270,210)" to="(270,360)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(880,200)" to="(880,480)"/>
    <wire from="(650,50)" to="(890,50)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(660,60)" to="(900,60)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(270,900)" to="(430,900)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(280,920)" to="(430,920)"/>
    <wire from="(290,370)" to="(290,930)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(300,880)" to="(430,880)"/>
    <wire from="(570,480)" to="(880,480)"/>
    <wire from="(330,800)" to="(330,930)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(300,540)" to="(300,880)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(280,130)" to="(280,920)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(890,50)" to="(890,140)"/>
    <wire from="(330,110)" to="(330,330)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(480,350)" to="(890,350)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(670,70)" to="(880,70)"/>
    <wire from="(270,740)" to="(270,900)"/>
    <wire from="(270,630)" to="(430,630)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(270,630)" to="(270,740)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(650,50)" to="(650,150)"/>
    <wire from="(290,120)" to="(290,290)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(310,250)" to="(310,500)"/>
    <wire from="(670,70)" to="(670,720)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(320,130)" to="(320,460)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(330,710)" to="(430,710)"/>
    <wire from="(570,860)" to="(680,860)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(320,730)" to="(320,820)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(270,520)" to="(270,630)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(300,880)" to="(300,930)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(480,620)" to="(870,620)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(330,440)" to="(330,710)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(310,840)" to="(430,840)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,820)" to="(430,820)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(330,800)" to="(430,800)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(330,710)" to="(330,800)"/>
    <wire from="(340,600)" to="(340,700)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(340,700)" to="(340,930)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(870,200)" to="(870,620)"/>
    <wire from="(320,820)" to="(320,930)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(870,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(486,700)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(577,837)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(495,331)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(491,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(581,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(486,600)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(574,456)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
